version: "3"
networks:
  backend:
    driver: ${NETWORKS_DRIVER}
volumes:
  postgres:
    driver: ${VOLUMES_DRIVER}
  postgres83:
services:
### PostgreSQL ###########################################
  postgres_server:
    build:
      context: ./postgres
    volumes:
      #Issue: pg_xlog/000000010000000000000001
      #- ${DATA_PATH_HOST}/postgres:/var/lib/postgresql/data
      - ${POSTGRES_ENTRYPOINT_INITDB}:/docker-entrypoint-initdb.d
      - ${WORKSPACE_PATH_HOST}:${WORKSPACE_PATH_CONTAINER}
      - ./data:/data
    ports:
      - "${POSTGRES_PORT}:5432"
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      #- POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - backend
  ### core_db, ref_db, cs_db, auth_db, ab_core_db
  postgres11_server:
    build:
      context: ./postgress11
    volumes:
      #Issue: pg_xlog/000000010000000000000001
      #- ${DATA_PATH_HOST}/postgres:/var/lib/postgresql/data
      - ${POSTGRES_ENTRYPOINT_INITDB}:/docker-entrypoint-initdb.d
      - ./data:/data
      - ${WORKSPACE_PATH_HOST}:${WORKSPACE_PATH_CONTAINER}
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      #- POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - backend
  postgres83_server:
    build:
      context: ./postgress8.3
    command: tail -f /dev/null
    volumes:
      #Issue: pg_xlog/000000010000000000000001
      #- ${DATA_PATH_HOST}/postgres:/var/lib/postgresql/data
      - ${WORKSPACE_PATH_HOST}:${WORKSPACE_PATH_CONTAINER}
      - ${POSTGRES83_ENTRYPOINT_INITDB}:/docker-entrypoint-initdb.d
      - ./data:/data
      - postgres83:/var/lib/pgsql/data
    ports:
      - "5434:5432"
    networks:
      - backend

### batch ###############################################
#xcm-batch11
  batch_server:
    build:
      context: ./batchserver_01
    #Keep docker container running
    #http://bigdatums.net/2017/11/07/how-to-keep-docker-containers-running/
    command: tail -f /dev/null
    volumes:
      - ${WORKSPACE_PATH_HOST}:${WORKSPACE_PATH_CONTAINER}
      # - ${BATCH_SERVER_ENTRYPOINT}:/usr/local/bin/docker-php-entrypoint
      - ${BATCH_SERVER_ENTRYPOINT_INIT}:/docker-entrypoint-init.d
    networks:
      - backend