[ODBC Data Sources]
VerticaDSNunixodbc = EBIS
[VerticaDSNunixodbc]
Description = VerticaDSN Unix ODBC driver
Driver = /opt/vertica/lib64/libverticaodbc.so
Database = EBIS
Servername = localhost
UserName = dbadmin
Password = 
Port = 5433